{
    "expo": {
        "name": "Furever",
        "icon": "./logo.png",
        "version": "1.0.1",
        "slug": "furever",
        "ios": {
            "bundleIdentifier": "com.riddle.tech.furever",
            "buildNumber": "1.0.1"
        },
        "android": {
            "package": "com.riddle.tech.furever",
            "versionCode": 2
        },
        "splash": {
            "image": "./splash.png",
            "resizeMode": "contain"
        }
    }
}